J 4 N 7 6 1 9 D 5 8 A C G B 2 M P L F 3 E K H I O
H D M O 2 6 P I 7 J K 8 4 9 1 A B G C E 5 L 3 N F
9 8 G I E A K O 3 B M D L F 5 1 N H 7 2 C P 4 6 J
B 3 K A P F C G L E N J O H 6 8 4 9 5 I D M 1 2 7
C L 1 5 F M H 4 2 N 3 E P I 7 O D J K 6 9 B 8 A G
F H L N O 4 5 7 A 1 D 2 E G M J K I B P 6 3 9 C 8
5 7 8 B M E 6 F G P H 3 I J K 9 A C 4 O 2 1 D L N
4 1 9 C 3 I 2 8 J K 6 7 5 A B L M F D N G H O E P
6 A D E G 9 3 B C H L 4 N O P 2 5 7 1 8 F I J K M
I J P 2 K D L M N O 8 1 9 C F E G 6 3 H 7 4 A B 5
M 5 3 L 7 N A C I 9 4 F B 6 G D 8 K E 1 P O 2 J H
N F H J A B G P O 4 1 9 C 8 E I 7 2 L 5 K D 6 M 3
K 2 4 P I 8 E 1 M L 5 O H D J 6 C 3 9 G N 7 B F A
D G O 6 9 2 J 5 H 3 7 I K P L B F A N M 1 C E 8 4
1 E C 8 B 7 F 6 K D 2 A M 3 N H O 4 P J I G L 5 9
L I 2 M 5 3 4 A E 6 B G 1 7 8 F H N J K O 9 C P D
8 6 A H 4 K M 9 D C O N 2 E 3 P I 1 G L J F 5 7 B
3 C B 1 J H I L P F 9 5 D K A 4 E O M 7 8 2 N G 6
O P E G D J 7 N 1 5 C 6 F L I 3 2 B 8 9 H A M 4 K
7 K F 9 N O 8 2 B G P H J M 4 C 6 5 A D 3 E I 1 L
A N 6 F H 5 D J 4 M E K 3 1 C 7 9 P I B L 8 G O 2
G O 5 3 C P N E 8 A F L 6 2 D K 1 M H 4 B J 7 9 I
P 9 I D 8 L B K 6 2 G M 7 4 H 5 J E O C A N F 3 1
E M J K 1 G O 3 F 7 I B 8 5 9 N L D 2 A 4 6 P H C
2 B 7 4 L C 1 H 9 I J P A N O G 3 8 6 F M 5 K D E