J 4 N - - - - - - - - C - B 2 M P - - - E - H - O
H D - O - 6 - - - - - 8 - - 1 A B G C E 5 L - - F
- 8 - I - A K O 3 B M - L F 5 1 - H 7 - C - - 6 J
B - - A - - - G L - N J - H 6 8 - - - - D M 1 2 7
- L 1 5 - M - 4 2 N - - P - - - D J - 6 9 B 8 A -
F H - N O 4 5 - - - D - - - M J - I - - 6 - 9 C 8
5 - - - M - 6 F - - - - - - K 9 A C - - - 1 - L -
- 1 - - - I 2 - J K - 7 - A B - - - - N - H O - -
6 A - E G 9 - - C - L - - O - 2 5 7 1 8 F - J K M
I J - - K D L - - - - 1 - - - E G - 3 H - - - B 5
M 5 3 L 7 N A C I - - F B - G - - K E - - O 2 J H
- F - - - B G - O - 1 9 - - E - 7 - L 5 K D 6 - -
K - - - - - - 1 - - 5 O H - - 6 - - 9 - N - - - -
D G - - - - J 5 H 3 - - K P - B - - N - 1 C E 8 -
1 - C - B 7 F 6 K D 2 - M - N - - 4 - J - - - 5 9
L I - - 5 - - A E - B - 1 7 - F - N J - - - C - D
8 6 A H - - - - - C O - - - - - I - - - - F 5 7 -
3 C B 1 - - - L - F 9 - - - A 4 - - - 7 8 2 N - 6
- - E G - - 7 - 1 5 C - - L - - 2 - - - H - - - K
- - F - - O - - - - - H J - 4 C - - - D 3 E I 1 L
- N 6 F H - - - - M E K 3 - - - 9 P - - - - G O 2
G O 5 3 C P - E 8 - F - 6 - - - - - - 4 B J 7 - I
- 9 I D 8 L B - 6 - G - - 4 H 5 J - - C A - F - 1
- - J - 1 G - - F 7 - - - 5 9 N L - 2 A - 6 - - C
- B - - - C - - 9 - - - A - - G - 8 - - - - K D E